{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false, // TODO strict:true after fixing any in shared/
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "lib": ["ES2022"]
  },
  "include": ["seed/**/*.ts", "shared/**/*.ts", "kas-service/src/demo-zis-rls.ts"],
  "exclude": ["node_modules", "presentasi", "dist"]
}
